schema/customkeyvalues.graphql

extend type Query {
  customKeyValues: [CustomKeyValue!]!
  "Get the Custom Key value with the given key name"
  customKeyValueByKey(key : String!) : CustomKeyValue
}

extend type Mutation {
  """
  Create or update existing custom key values data.  If a custom key value with the given key does not
  exist, one will be created, otherwise the existing one will be updated. This returns the list of
  entities created and/or updated
  """
  setCustomKeyValues(input: [CustomKeyValueInput!]!): CustomKeyValuePayload!

  "Delete existing cluster properties"
  deleteCustomKeyValues(keys: [String!]!): CustomKeyValuePayload!
}

"""
A custom key value pair.
> @l7-entity
> @l7-identity-fields key
> @l7-summary-fields goid,key,checksum
> @l7-excluded-fields
"""
type CustomKeyValue {
    "The goid for the custom key value"
    goid : ID!
    "The custom key"
    key : String!
    "The configuration checksum of this custom key value"
    checksum: String!

    "The custom value in Base64 encoded format"
    value : String!
}

"The inputs sent with the setCustomKeyValue Mutation"
input CustomKeyValueInput {
   "The goid for the custom key value"
    goid : ID
    "The custom key"
    key : String!
    "The custom value in Base64 encoded format"
    value : String!
    "Ignored at creation time but can be used to compare bundle with gw state"
    checksum : String
}

type CustomKeyValuePayload implements EntityMutationsPayload {
    status: [EntityMutationStatus!]!
    detailedStatus: [EntityMutationDetailedStatus!]!
    customKeyValues: [CustomKeyValue]!
}
