schema/root.graphql

type Query {
}

type Mutation {
}

scalar NonEmptyString

"An Entity Property"
type EntityProperty {
    "The name of property"
    name: String!
    "The value of the property"
    value: String!
}

input EntityPropertyInput {
    name: String!
    value: String!
}

enum EntityMutationStatus {
    NONE
    CREATED
    UPDATED
    DELETED
    ERROR
}

type EntityMutationDetailedStatus {
    status: EntityMutationStatus!
    description: String
}

interface EntityMutationPayload {
    status: EntityMutationStatus!
    detailedStatus: EntityMutationDetailedStatus!
}

interface EntityMutationsPayload {
    status: [EntityMutationStatus!]!
    detailedStatus: [EntityMutationDetailedStatus!]!
}

interface PublishedService {
    "The name of the published service"
    name: String!
    "The resolution path for published service"
    resolutionPath: String
    "The folder path for published service"
    folderPath: String!
    "Which HTTP methods are permitted for incoming requests"
    methodsAllowed: [HttpMethod!]!
    "Whether published service is enabled"
    enabled: Boolean!
}

union HardwiredService = SoapService | WebApiService

"Support Http methods for Web API Service"
enum HttpMethod {
    DELETE
    HEAD
    GET
    POST
    PUT
    OPTIONS
    PATCH
    OTHER
}
